<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JeanGregory.Net</title>
        <base href="/">
    </head>

    <body>
        <jg-app>Loading...</jg-app>
    </body>
</html>
